<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>make-calver</ToolCommandName>
        <Version>0.1.0</Version>
        <Title>NCalVer</Title>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
