# Calaf

./: .gitignore  CHANGELOG.md  Calaf.sln  LICENSE  NCalVer.sln  Program.fs  README.md
.github/workflows/: build.local.yml  build.yml  codeql-analysis.yml  github-nightly-cleanup.yml  github-nightly-release.yml  github-stable-release.yml  nightly-release.yml  nuget-beta-release.yml  nuget-stable-release.yml
scripts/: build.ps1
src/Calaf/: Adapters.fs  Api.fs  Application.fs  AssemblyInfo.fs  Calaf.fsproj  CalafErrors.fs  Cli.fs  Contracts.fs  Domain.fs  DomainTypes.fs  FileSystem.fs  Infrastructure.fs  InternalExtensions.fs  Program.fs  Response.fs  Runner.fs  Suite.fs  Workspace.fs  WorkspaceVersion.fs
src/Calaf/Application/: Api.fs  Application.fs  Bump.fs  Config.fs  Context.fs  Errors.fs  Make.fs  Output.fs  Ports.fs  Queries.fs  Responses.fs  Settings.fs  Space.fs  Summaries.fs
src/Calaf/Application/Abstractions/: Ports.fs
src/Calaf/Application/Commands/: Commands.fs
src/Calaf/Application/Ports/: Clock.fs  Console.fs  FileSystem.fs  Git.fs
src/Calaf/Application/UseCases/: Deps.fs  Make.fs  Spec.fs  UseCase.fs
src/Calaf/Cli/: Arguments.fs  Cli.fs  Guards.fs  Mappers.fs  Response.fs
src/Calaf/Contracts/: Contracts.fs  InfrastructureErrors.fs
src/Calaf/Domain/: DateSteward.fs  DomainErrors.fs  DomainTypes.fs  Errors.fs  Events.fs  Functions.fs  Git.fs  Language.fs  Month.fs  Patch.fs  Policies.fs  Project.fs  ProjectMetadata.fs  SemVer.fs  Types.fs  Version.fs  Warnings.fs  Workspace.fs  WorkspaceVersion.fs  Year.fs
src/Calaf/Domain/Collection/: Collection.fs  Project.fs
src/Calaf/Domain/Git/: Changelog.fs  Changeset.fs  Commit.fs  CommitMessage.fs  Head.fs  ReleaseNotes.fs  Repository.fs  Tag.fs  VersionLog.fs
src/Calaf/Domain/Project/: Project.fs
src/Calaf/Domain/Solution/: ChangeLog.fs  Changelog.fs  Language.fs  Project.fs  Solution.fs
src/Calaf/Domain/Suite/: Language.fs  Project.fs  Suite.fs
src/Calaf/Domain/Version/: Build.fs  DateSteward.fs  Day.fs  Micro.fs  Month.fs  Patch.fs  Version.fs  Year.fs
src/Calaf/Infrastructure/: Adapters.fs  Clock.fs  Context.fs  Errors.fs  FileSystem.fs  Git.fs  Input.fs  Mappings.fs  Xml.fs
src/Calaf/Infrastructure/Adapters/: Clock.fs  Console.fs  FileSystem.fs  Git.fs  Git2.fs
src/NCalVerTool/: NCalVerTool.csproj  NCalVerTool.fsproj  Program.cs  Program.fs
tests/Calaf.Tests/: AssemblyInfo.fs  Calaf.Tests.fsproj  CliTests.fs  MakeTests.fs  MonthTests.fs  PatchTests.fs  QueriesTests.fs  SemVerTests.fs  TestHelper.fs  VersionTests.fs  YearTests.fs
tests/Calaf.Tests/Application/UseCases/: MakeTests.fs
tests/Calaf.Tests/Cli/: CliTests.fs
tests/Calaf.Tests/DataKit/: Arbitrary.fs  Generator.fs  Internals.fs
tests/Calaf.Tests/DataKit/Generator/: Build.fs  CalendarVersion.fs  Contracts.fs  Day.fs  Git.fs  Month.fs  Primitive.fs  SemanticVersion.fs  Year.fs
tests/Calaf.Tests/Domain/: PoliciesTests.fs
tests/Calaf.Tests/Domain/Git/: ChangelogTests.fs  ChangesetTests.fs  CommitMessageTests.fs  CommitTests.fs  HeadTests.fs  ReleaseNotesTests.fs  RepositoryTests.fs  TagTests.fs
tests/Calaf.Tests/Domain/Version/: BuildTests.fs  DateStewardTests.fs  MicroTests.fs  PatchTests.fs  VersionTests.fs  YearTests.fs
tests/Calaf.Tests/Git/: CommitTests.fs  HeadTests.fs  RepositoryTests.fs  TagTests.fs
tests/Calaf.Tests/Integration/Adapters/: FileSystemTests.fs  Git2Tests.fs  GitTests.fs
tests/Calaf.Tests/TestDatakit/: Arbitrary.fs  Generator.fs  Internals.fs
tests/Calaf.Tests/Version/: BuildTests.fs  DateStewardTests.fs  DayTests.fs  MonthTests.fs  PatchTests.fs  VersionTests.fs  YearTests.fs
tests/projects/: 2024.12.1024 (1).fsproj  2025.4.fsproj
