<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>  
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>    
    <Version>2025.9</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DataKit\Internals.fs" />
    <Compile Include="DataKit\Generator.fs" />
    <Compile Include="DataKit\Arbitrary.fs" />
    <Compile Include="Domain\Version\DayTests.fs" />
    <Compile Include="Domain\Version\BuildTests.fs" />
    <Compile Include="Domain\Version\MicroTests.fs" />
    <Compile Include="Domain\Version\MonthTests.fs" />
    <Compile Include="Domain\Version\YearTests.fs" />
    <Compile Include="Domain\Version\VersionTests.fs" />
    <Compile Include="Domain\Git\CommitMessageTests.fs" />
    <Compile Include="Domain\Git\CommitTests.fs" />
    <Compile Include="Domain\Git\TagTests.fs" />
    <Compile Include="Domain\Git\HeadTests.fs" />
    <Compile Include="Domain\Git\ReleaseNotesTests.fs" />
    <Compile Include="Domain\Git\RepositoryTests.fs" />
    <Compile Include="Cli\CliTests.fs" />
    <Compile Include="Integration\Adapters\GitTests.fs" />
    <Compile Include="Integration\Adapters\FileSystemTests.fs" />
    <Compile Include="Program.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="3.3.1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Calaf\Calaf.fsproj" />
  </ItemGroup>
</Project>