<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>    
    <Version>2025.6.4</Version>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelper.fs" />
    <Compile Include="Version\DayTests.fs" />
    <Compile Include="Version\BuildTests.fs" />
    <Compile Include="Version\PatchTests.fs" />
    <Compile Include="Version\MonthTests.fs" />
    <Compile Include="Version\YearTests.fs" />
    <Compile Include="Version\DateStewardTests.fs" />
    <Compile Include="Version\VersionTests.fs" />
    <Compile Include="Git\CommitTests.fs" />
    <Compile Include="Git\TagTests.fs" />
    <Compile Include="Git\HeadTests.fs" />
    <Compile Include="Git\RepositoryTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="3.2.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Calaf\Calaf.fsproj" />
  </ItemGroup>
</Project>