<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>Calaf</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calaf</ToolCommandName>

    <Version>2025.6.3</Version>
    <FileVersion>$(Version)</FileVersion>
    
    <Title>Calaf</Title>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\Errors.fs" />
    <Compile Include="Domain\Events.fs" />
    <Compile Include="Domain\Version\Day.fs" />
    <Compile Include="Domain\Version\Build.fs" />
    <Compile Include="Domain\Version\Patch.fs" />
    <Compile Include="Domain\Version\Month.fs" />
    <Compile Include="Domain\Version\Year.fs" />    
    <Compile Include="Domain\Version\Version.fs" />
    <Compile Include="Domain\DateSteward.fs" />
    <Compile Include="Domain\Git\Commit.fs" />    
    <Compile Include="Domain\Git\Tag.fs" />
    <Compile Include="Domain\Git\Head.fs" />
    <Compile Include="Domain\Git\Repository.fs" />
    <Compile Include="Domain\Suite\Language.fs" />
    <Compile Include="Domain\Suite\Project.fs" />
    <Compile Include="Domain\Suite\Suite.fs" />
    <Compile Include="Domain\Workspace.fs" />    
    <Compile Include="Application\Errors.fs" />
    <Compile Include="Application\Settings.fs" />
    <Compile Include="Application\Ports\Git.fs" />
    <Compile Include="Application\Ports\FileSystem.fs" />
    <Compile Include="Application\Ports\Clock.fs" />
    <Compile Include="Application\Ports\Console.fs" />
    <Compile Include="Application\Context.fs" />
    <Compile Include="Application\Make.fs" />
    <Compile Include="Infrastructure\Adapters\Git.fs" />    
    <Compile Include="Infrastructure\Adapters\FileSystem.fs" />    
    <Compile Include="Infrastructure\Adapters\Clock.fs" />    
    <Compile Include="Infrastructure\Adapters\Console.fs" />    
    <Compile Include="Infrastructure\Context.fs" />    
    <Compile Include="Program.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
</Project>