<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>calaf-tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calver</ToolCommandName>
    <Version>2025.4.12</Version>
    <Title>Calaf</Title>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Domain\Errors.fs" />
    <Compile Include="Domain\Warnings.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\Events.fs" />
    <Compile Include="Domain\Version\Patch.fs" />
    <Compile Include="Domain\Version\Month.fs" />
    <Compile Include="Domain\Version\Year.fs" />    
    <Compile Include="Domain\Version\DateSteward.fs" />    
    <Compile Include="Domain\Version\Version.fs" />
    <Compile Include="Domain\Git\Commit.fs" />    
    <Compile Include="Domain\Git\Tag.fs" />
    <Compile Include="Domain\Git\Head.fs" />
    <Compile Include="Domain\Git\Repository.fs" />
    <Compile Include="Domain\Suite\Language.fs" />
    <Compile Include="Domain\Suite\Project.fs" />
    <Compile Include="Domain\Suite\Suite.fs" />
    <Compile Include="Domain\Workspace.fs" />
    <Compile Include="Infrastructure\Errors.fs" />
    <Compile Include="Infrastructure\Mappings.fs" />
    <Compile Include="Infrastructure\Git.fs" />
    <Compile Include="Infrastructure\FileSystem.fs" />
    <Compile Include="Infrastructure\Clock.fs" />
    <Compile Include="Application\Errors.fs" />
    <Compile Include="Application\Responses.fs" />
    <Compile Include="Application\Application.fs" />    
    <Compile Include="Program.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
</Project>