<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <OutputType>Exe</OutputType>
    <PackageId>Calaf</PackageId>
    <PackAsTool>true</PackAsTool>
    <SelfContained>false</SelfContained>
    <ToolCommandName>calaf</ToolCommandName>

    <Version>2025.9</Version>
    
    <Title>Calaf</Title>
    <PackageDescription>Calendar Versioning (CalVer) tool for .NET projects. Automatically generates semantic calendar versions and integrates with Git for tagging. Requires Git to be installed for automatic commit and tagging functionality.</PackageDescription>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>calaf_logo.png</PackageIcon>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pacificrelease/Calaf</PackageProjectUrl>    
    <Authors>mikhailovdv</Authors>
    <Owners>pacificrelease</Owners>

    <RepositoryUrl>https://github.com/pacificrelease/Calaf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\calaf_logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\Errors.fs" />
    <Compile Include="Domain\Events.fs" />
    <Compile Include="Domain\Policies.fs" />
    <Compile Include="Domain\Version\Day.fs" />
    <Compile Include="Domain\Version\Build.fs" />
    <Compile Include="Domain\Version\Micro.fs" />
    <Compile Include="Domain\Version\Month.fs" />
    <Compile Include="Domain\Version\Year.fs" />    
    <Compile Include="Domain\Version\Version.fs" />
    <Compile Include="Domain\Git\CommitMessage.fs" />
    <Compile Include="Domain\Git\Commit.fs" />    
    <Compile Include="Domain\Git\Tag.fs" />
    <Compile Include="Domain\Git\Head.fs" />
    <Compile Include="Domain\Git\ReleaseNotes.fs" />
    <Compile Include="Domain\Git\Repository.fs" />
    <Compile Include="Domain\Solution\Language.fs" />
    <Compile Include="Domain\Solution\ChangeLog.fs" />
    <Compile Include="Domain\Solution\Project.fs" />
    <Compile Include="Domain\Solution\Solution.fs" />
    <Compile Include="Domain\Workspace.fs" />    
    <Compile Include="Application\Errors.fs" />
    <Compile Include="Application\Settings.fs" />
    <Compile Include="Application\Ports\Git.fs" />
    <Compile Include="Application\Ports\FileSystem.fs" />
    <Compile Include="Application\Ports\Clock.fs" />
    <Compile Include="Application\Ports\Console.fs" />
    <Compile Include="Application\Context.fs" />
    <Compile Include="Application\Queries.fs" />
    <Compile Include="Application\UseCases\Deps.fs" />
    <Compile Include="Application\UseCases\Make.fs" />
    <Compile Include="Infrastructure\Adapters\Git.fs" />
    <Compile Include="Infrastructure\Adapters\FileSystem.fs" />    
    <Compile Include="Infrastructure\Adapters\Clock.fs" />    
    <Compile Include="Infrastructure\Adapters\Console.fs" />    
    <Compile Include="Infrastructure\Context.fs" />    
    <Compile Include="Cli\Response.fs" />    
    <Compile Include="Cli\Cli.fs" />    
    <Compile Include="Program.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>