<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>calaf-tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calendarize</ToolCommandName>
    <Version>2025.5.3</Version>
    <Title>Calaf</Title>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
</Project>