<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>calaf-tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calendarize</ToolCommandName>
    <Version>2025.5.3</Version>
    <Title>Calaf</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domains.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
</Project>